<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Projects - Andrés Romero</title>
    <meta name="description" content="Web portfolio.">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=b5adddaac55162357c0c96caaf0e7db6">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css?h=0c556d5438933bda409408695b5733e7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/style.css?h=002ad6b6dc8812424199a4cfa9146990">
    <link rel="stylesheet" href="assets/css/Testimonials.css?h=92f6ca490f431f15f3e0d821ee98097a">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient" style="font-family: Montserrat, sans-serif;padding: 10px;">
        <div class="container"><a class="navbar-brand logo" href="#" style="font-family: Montserrat, sans-serif;">💻 andresromero.dev</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="projects.html">Projects</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="experience.html">Experience</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact-me.html">Contact</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page projets-page">
        <section class="portfolio-block project-no-images">
            <div class="container">
                <!-- Start: portfolio heading -->
                <div class="heading">
                    <h2 style="font-family: Montserrat, sans-serif;">Github projects</h2>
                </div>
                <!-- End: portfolio heading -->
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="project-card-no-image">
                            <h3 style="font-family: Montserrat, sans-serif;">Lorem Ipsum</h3>
                            <h4 style="font-family: Montserrat, sans-serif;">Lorem ipsum dolor sit amet</h4><a class="btn btn-outline-primary btn-sm" role="button" href="#" style="font-family: Montserrat, sans-serif;">See More</a>
                            <div class="tags"><a href="#">Python</a></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="project-card-no-image">
                            <h3 style="font-family: Montserrat, sans-serif;">Lorem Ipsum</h3>
                            <h4 style="font-family: Montserrat, sans-serif;">Lorem ipsum dolor sit amet</h4><a class="btn btn-outline-primary btn-sm" role="button" href="#" style="font-family: Montserrat, sans-serif;">See More</a>
                            <div class="tags"><a href="#">JavaScript</a></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="project-card-no-image">
                            <h3 style="font-family: Montserrat, sans-serif;">Lorem Ipsum</h3>
                            <h4 style="font-family: Montserrat, sans-serif;">Lorem ipsum dolor sit amet</h4><a class="btn btn-outline-primary btn-sm" role="button" href="#" style="font-family: Montserrat, sans-serif;">See More</a>
                            <div class="tags"><a href="#">CSS</a></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="project-card-no-image">
                            <h3>Lorem Ipsum</h3>
                            <h4 style="font-family: Montserrat, sans-serif;">Lorem ipsum dolor sit amet</h4><a class="btn btn-outline-primary btn-sm" role="button" href="#" style="font-family: Montserrat, sans-serif;">See More</a>
                            <div class="tags"><a href="#">Ruby</a></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="project-card-no-image">
                            <h3 style="font-family: Montserrat, sans-serif;">Lorem Ipsum</h3>
                            <h4 style="font-family: Montserrat, sans-serif;">Lorem ipsum dolor sit amet</h4><a class="btn btn-outline-primary btn-sm" role="button" href="#" style="font-family: Montserrat, sans-serif;">See More</a>
                            <div class="tags"><a href="#">PHP</a></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="project-card-no-image">
                            <h3 style="font-family: Montserrat, sans-serif;">Lorem Ipsum</h3>
                            <h4 style="font-family: Montserrat, sans-serif;">Lorem ipsum dolor sit amet</h4><a class="btn btn-outline-primary btn-sm" role="button" href="#" style="font-family: Montserrat, sans-serif;">See More</a>
                            <div class="tags"><a href="#">HTML</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container" style="font-family: Montserrat, sans-serif;">
            <div class="links"><a href="#">About me</a><a href="#">Contact me</a><a href="#">Projects</a></div>
            <div class="social-icons"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-instagram-outline"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js?h=83e266cb1712b47c265f77a8f9e18451"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=7c038681746a729e2fff9520a575e78c"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js?h=4e0250612cb0b1aba8835335a87f4f23"></script>
</body>

</html>